NETWORK_NAME=xdaitestnet
NETWORK_ID=102
OWNER_BALANCE=1000000
DELEGATOR_MIN_STAKE=200
CANDIDATE_MIN_STAKE=2000
STAKING_EPOCH_DURATION=120992
STAKE_WITHDRAW_DISALLOW_PERIOD=4332
COLLECT_ROUND_LENGTH=76
VALIDATORS_NUMBER=5
SEQAPIKEY=
